cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f5f7cc7d15777a2834d847fd14a63d6c552c4cad9c5b2f1fe7a6546dd4869af

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jojonium/advent-of-code-2022#readme>
homepage:       https://github.com/jojonium/advent-of-code-2022#readme
bug-reports:    https://github.com/jojonium/advent-of-code-2022/issues
author:         Joseph Petitti
maintainer:     joseph@petitti.org
copyright:      2022 Joseph Petitti
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jojonium/advent-of-code-2022

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
