cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7dd728746248ae668abd298c5c5aad49163b2ddbc61e5877d9eb3f75e25ba72

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jojonium/advent-of-code-2022#readme>
homepage:       https://github.com/jojonium/advent-of-code-2022#readme
bug-reports:    https://github.com/jojonium/advent-of-code-2022/issues
author:         Joseph Petitti
maintainer:     joseph@petitti.org
copyright:      2022 Joseph Petitti
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jojonium/advent-of-code-2022

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010
