cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbd7dc4564ba6823721bdbe05f0a91cef1476201465b9f2d7fec99f838726cd1

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jojonium/advent-of-code-2022#readme>
homepage:       https://github.com/jojonium/advent-of-code-2022#readme
bug-reports:    https://github.com/jojonium/advent-of-code-2022/issues
author:         Joseph Petitti
maintainer:     joseph@petitti.org
copyright:      2022 Joseph Petitti
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jojonium/advent-of-code-2022

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , range
    , regex-tdfa
    , search-algorithms
    , split
  default-language: Haskell2010
