cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d1a55321644567fc73cd5a5644eaa91cc853d22fe449be4a1d70131535f7d6a

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jojonium/advent-of-code-2022#readme>
homepage:       https://github.com/jojonium/advent-of-code-2022#readme
bug-reports:    https://github.com/jojonium/advent-of-code-2022/issues
author:         Joseph Petitti
maintainer:     joseph@petitti.org
copyright:      2022 Joseph Petitti
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jojonium/advent-of-code-2022

library
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
